<!DOCTYPE html>
<html>
  <head>
    <title>&#9760;De-lafontaine.zil</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #000000;
        color: #00cc00;
        font-family: "Courier New", Courier, monospace;
      }

      #header {
        margin-left: 20px;
        background-color: #000000;
        text-align: left;
      }

      #menu {
        background-color: #222222;
        padding: 10px;
        text-align: center;
      }

      #menu a {
        color: #a671d1;
        text-decoration: none;
        margin: 0 10px;
      }

      #sidebar {
        float: left;
        width: 10%;
        height: 100vh;
        padding-top: 20px;
        text-align: center;
      }

      #sidebar a {
        color: #a671d1;
        text-decoration: none;
        display: block;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>&#9760; De-lafontaine.zil</h1>
    </div>

    <nav id="menu">
      <a href="index.html">Accueil</a>
      <a href="#">À propos</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>

    <div id="sidebar">
      <a href="#">🩸</a>
      <a href="#">À propos</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>

    <div id="content">
      <h2>Voici mes services</h2>
    </div>
  </body>
</html>
